{
  "name": "webtopping-proxy",
  "version": "1.0.0",
  "description": "Proxy om 403 blokkades te omzeilen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  }
}
